{
  "ConnectionStrings": {
    "Default": "Server=PC-4; Database=ProvincesManagement; Trusted_Connection=True;"

  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}